{
	"name": "osimatic/helpers-php",
	"description": "PHP helpers",
	"homepage": "https://github.com/osimatic/helpers-php",
	"type": "package",
	"require": {
		"php": "^8.4",
		"ext-intl": "*",
		"ext-mbstring": "*",
		"ext-fileinfo": "*",
		"ext-zip": "*",
		"ext-soap": "*",
		"ext-curl": "*",
		"ext-json": "*",
		"ext-calendar": "*",
		"ext-ftp": "*",
		"psr/log": "*",
		"psr/http-message": "*",
		"giggsey/libphonenumber-for-php": "^8",
		"knplabs/knp-snappy": "^1",
		"james-heinrich/getid3": "^1",
		"google/apiclient": "^2",
		"symfony/serializer": "^7",
		"symfony/intl": "^7",
		"symfony/yaml": "^7",
		"symfony/property-access": "^7",
		"symfony/validator": "^7",
	  	"symfony/console": "^7",
		"league/iso3166": "^4",
		"mustache/mustache": "^2",
		"johngrogg/ics-parser": "^3",
		"symfony/http-foundation": "^7",
		"phpmailer/phpmailer": "^6",
		"minishlink/web-push": "^9",
		"twig/twig": "^3",
		"digitickets/lalit": "^3",
		"commerceguys/addressing": "^2",
		"matomo/device-detector": "^6.5"
	},
	"license": "mit",
	"authors": [
		{
			"name": "Osimatic",
			"email": "contact@osimatic.com",
			"homepage": "https://www.osimatic.com"
		}
	],
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Osimatic\\": "src/"
		},
		"files": [ "src/functions.php" ]
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^12.4"
	}
}
