{
	"name": "osimatic/helpers-php",
	"description": "PHP helpers",
	"homepage": "https://github.com/osimatic/helpers-php",
	"type": "package",
	"require": {
		"php": "^8.2",
		"ext-intl": "*",
		"ext-mbstring": "*",
		"ext-fileinfo": "*",
		"ext-zip": "*",
		"ext-soap": "*",
	  	"ext-curl": "*",
	  	"ext-json": "*",
		"ext-calendar": "*",
	  	"psr/log": "*",
	  	"psr/http-message": "*",
	  	"giggsey/libphonenumber-for-php": "^8",
	  	"knplabs/knp-snappy": "^1",
	  	"james-heinrich/getid3": "^1",
	  	"google/apiclient": "^2",
	  	"symfony/serializer": "*",
	  	"symfony/intl": "*",
		"symfony/yaml": "*",
		"symfony/property-access": "*",
		"symfony/validator": "*",
		"league/iso3166": "^4",
		"mustache/mustache": "^2",
		"whichbrowser/parser": "^2.1",
		"symfony/http-foundation": "^6.2"
	},
	"license": "mit",
	"authors": [
		{
			"name": "Osimatic",
			"email": "contact@osimatic.com",
			"homepage": "https://www.osimatic.com"
		}
	],
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Osimatic\\Helpers\\": "src/"
		}
	}
}
